<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--호구조사-->
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="개인정보" />

        <!--장치 추가-->
        <item
            android:id="@+id/nav_add_device"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="장치 추가" />

        <!--DataBases-->
        <item
            android:id="@+id/nav_db_check"
            android:icon="@drawable/ic_storage_black_24dp"
            android:title="데이터베이스" />

        <!--혈당 확인-->
        <item
            android:id="@+id/nav_bloodsuger"
            android:icon="@drawable/ic_trending_up_black_24dp"
            android:title="혈당 그래프" />

        <!--운동 부하 검사-->
        <item
            android:id="@+id/nav_load_test"
            android:icon="@drawable/ic_fitness_center_black_24dp"
            android:title="운동 부하 검사" />

        <!--운동 부하 검사 결과-->
        <item
            android:id="@+id/nav_result_test"
            android:icon="@drawable/ic_receipt_black_24dp"
            android:title="운동 부하 검사 결과" />

        <!--초보자를 위한 사용가이드-->
        <item
            android:id="@+id/nav_guide"
            android:icon="@drawable/ic_help_outline_black_24dp"
            android:title="앱 사용법" />

        <!--환경설정-->
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="설정" />
    </group>
</menu>
