<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="213dp"
        android:fontFamily="@font/my_font_family"
        android:gravity="center_horizontal"
        android:text="@string/intro"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <Button
        android:id="@+id/next_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginBottom="45dp"
        android:fontFamily="@font/my_font_family"
        android:text="시작하기!~"
        android:textColor="#fff"
        android:textSize="30sp" />
</RelativeLayout>