<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/select_ergometer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:src="@drawable/egometer"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="125dp" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/image1"
                android:fontFamily="@font/my_font_family"
                android:gravity="center_horizontal"
                android:text="EGOMETER"
                android:textColor="@color/black"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="325dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/select_treadmill"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:src="@drawable/treadmill"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="125dp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/image2"
                android:fontFamily="@font/my_font_family"
                android:gravity="center_horizontal"
                android:text="TREADMILL"
                android:textColor="@color/black"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="325dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>