<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/choice1_egometer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:src="@drawable/egometer"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="125dp" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/my_font_family"
                android:gravity="center_horizontal"
                android:text="EGOMETER"
                android:textColor="@color/black"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="325dp" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/choice2_treadmill"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:src="@drawable/treadmill"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="125dp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/my_font_family"
                android:gravity="center_horizontal"
                android:text="TREADMILL"
                android:textColor="@color/black"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="325dp" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</LinearLayout>