<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/my_font_family"
            android:text="운동 자가평가. 난이도"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@color/red"
            android:fontFamily="@font/my_font_family"
            android:text="중간"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/seekbar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_below="@+id/text"
            android:layout_height="wrap_content"
            android:max="4"
            android:progress="2"
            android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
            android:tickMark="@drawable/tickmark" />


        <TextView
            android:id="@+id/sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekbar"
            android:layout_margin="16dp"
            android:fontFamily="@font/my_font_family"
            android:text="메모 가능!!!"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sub_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-16dp"
            android:fontFamily="@font/my_font_family"
            android:hint="매우힘드네 고강도 시간이 너무 길다"
            android:inputType="text"
            android:textColor="@color/black"
            android:textDirection="locale"
            android:textSize="20sp" />

        <Button
            android:id="@+id/set_btn"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/title"
            android:layout_below="@+id/edit"
            android:fontFamily="@font/my_font_family"
            android:text="저장하기"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>
</RelativeLayout>